PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=your_google_api_key_here
AI_PROVIDER=gemini
ENABLE_LLM_EXPLANATION=true
GEMINI_EMBED_MODEL=text-embedding-004
GEMINI_MODEL=gemini-2.0-flash
AI_DEBUG=true
